

WHITE PLAINS - Episode 104 
Schedule Based on 2nd Writer's Draft w/ Meetings Notes 
OFFICIAL WHITE One-Liner a.o 8/8 
** TANDEM W/ 102/103 - STAGGERED CALLS** 
STAGE 20 
4-9
INTCALVIN KLEIN OFFICES - CALVIN'S OFFICE
pgs.1.4, 4.4
Calvin & Carolyn, talking about Kate Moss
1 1/8
26 
MORNING
4-39
INTCALVIN KLEIN OFFICES - CALVIN'S OFFICE
pgs.4.4
Everyone is reading the Post today at CK
1/8
34 
MORNING
MOVE TO STAGE 19 
4-11pt A
INTCAROLYN'S STUDIO APARTMENT
pgs.
1.4, 9.4
John is outside, fancy a burger in Breezy Point?
2
27 
DAY
4-31,32pt
INTCAROLYN'S STUDIO APARTMENT
pgs.1.4
Carolyn picks up the phone & dials...
1/8
32 
NIGHT
--- END OF DAY 1 -- Monday, August 11, 2025 -- 3 3/8 pgs.--
STAGE 19 
4-34
INTCAROLYN'S STUDIO APARTMENT
pgs.1.4, 2.4
They confess their feelings for each other, John lost his keys again...
2 7/8
33 
NIGHT
4-35
INTCAROLYN'S STUDIO APARTMENT
pgs.
1.4, 2.4
Carolyn wakes up with John lying there
1/8
34 
MORNING
4-37
INTCAROLYN'S STUDIO APARTMENT
pgs.2.4
John wakes up happy in her bed
1/8
34 
MORNING
STAGE 20 
4-40
INTCALVIN KLEIN OFFICES
pgs.
1.4
Carolyn enters, walks to desk, sees paper
2/8
34
 
DAY
4-26
INTCALVIN KLEIN OFFICES - CALVIN'S OFFICE
pgs.1.4, 6.4
Kelly knows - and wants Carolyn at the flagship opening
1 5/8
30 
DAY
--- END OF DAY 2 -- Tuesday, August 12, 2025 -- 5 pgs.--
 
ON LOCATION - 48 Stuyvesant Street 
Sunrise / Sunset: 6:03A / 7:57P 
4-11pt B
EXTCAROLYN'S STUDIO APARTMENT
pgs.1.4, 2.4
EXT: John at his convertible, see Carolyn at window
1/8
2748 Stuyvesant St (btwn 2nd/3rd 
DAY
4-30
EXTEAST VILLAGE STREET
pgs.
1.4
Caroline walks thru foot traffic, mind far away
1/8
31
Begin Act 4
DAY
4-36
EXTEAST VILLAGE STREET
pgs.1.4
Carolyn walks to work, suspecting nothing...
1/8
34
MORNING
TRUCK MOVE 
4-38
EXTNEWSTAND
pgs.1.4
Carolyn passes the newstand, oblivious
3/8
34
MORNING
1-15pt
EXTSUBWAY
pgs.1.1
Carolyn enters the subway on the way to work
1/8
1
Canal & Varick NE Corner
DAY
ROLL/MOVE 

4-6
EXT/INTJOHN'S BUILDING - ENTRANCE/LOBBY
pgs.1.4, 2.4
Where are my keys? Under the mat!
2/8
2520 N. Moore Street
NIGHT
--- END OF DAY 3 -- Wednesday, August 13, 2025 -- 1 1/8 pgs.--
 
ON LOCATION - SHOOT D4N 
Sunrise / Sunset: 6:05A / 7:54P 
4-3 pt 2
INTRESTAURANT - CK HOME EVENT
pgs.1.4, 2.4, 4.4, 6.4
John & Carolyn play cat & mouse, olive exchange
1/8
25Indochine
D4N
NIGHT
4-3 pt 3
INTRESTAURANT - CK HOME EVENT
pgs.1.4, 2.4, 4.4, 6.4
John leaves, tells Calvin he is "off the market"
3/8
25Indochine
D4N
NIGHT
4-3 pt 1
INT/EXTRESTAURANT - CK HOME EVENT
pgs.
1.4, 2.4, 4.4, 6.4
Launch party for CK Home, John enters, greeted by Calvin & Kelly
7/8
25Indochine
D4N
NIGHT
ROLL OUTSIDE 
4-1, 2
EXTSTREET TO RESTAURANT
pgs.1.4, 2.4, 102.4, X501.4, X502.4
Bus Shelter is defaced, John passes by to ...
3/8
25Indochine
NIGHT
4-4
EXTRESTAURANT TO DOORWAY
pgs.1.4, 2.4, 102.4
They both exit, get pulled into a doorway
1/8
25Indochine
NIGHT
4-5
EXTRESTAURANT TO DOORWAY
pgs.1.4, 2.4
They go wild on each other, "walk in front of me!"
2/8
25Indochine
NIGHT
--- END OF DAY 4 -- Thursday, August 14, 2025 -- 2 1/8 pgs.--
STAGE 19 
4-7
INTJOHN'S LOFT APARTMENT
pgs.1.4, 2.4
They go at each other, pulling clothes off...
2/8
25Stage 19
CLOSED SET
NIGHT
4-8
INTJOHN'S LOFT APARTMENT
pgs.
1.4, 2.4
They wake up and John tries to keep Carolyn in bed
1 5/8
26Stage 19
CLOSED SET
MORNING
4-29
INTJOHN'S LOFT APARTMENT
pgs.
1.4, 2.4
John questions Carolyn over the mystery letter.
2 5/8
30
End Act 3
Stage 19
DUSK
SMALL 1 WALL SET 
4-32pt
INTMICHAEL'S STUDIO APARMENT
pgs.
11.4
Michael answers the phone, no response
1/8
32
 
NIGHT
--- END OF DAY 5 -- Friday, August 15, 2025 -- 4 5/8 pgs.--
Anabas Boat Club, Broad Channel, Queens 
Sunrise / Sunset: 6:07A / 7:52P 
4-12 pt 1
EXTBREEZY POINT - ON WATER
pgs.1.4, 2.4, 100, H2O.4
John pilots, Carolyn beams, on the boat
1/8
27Anabas Boat Club
DAY
4-13
INTBREEZY POINT DIVE BAR
pgs.
1.4, 2.4
They have a burger, chat, & dance to Sade
2 1/8
27
End Act 1
Anabas Boat Club
DAY
4-12 pt 2
EXTBREEZY POINT - DOCKED
pgs.1.4, 2.4, 100, H2O.4
They dock, John helps Carolyn into clothes, revealing moment
1/8
27Anabas Boat Club
DAY
--- END OF DAY 6 -- Monday, August 18, 2025 -- 2 3/8 pgs.--
East Meadow, Central Park 
Sunrise / Sunset: 6:10A / 7:47P 
4-27
EXTCENTRAL PARK - FOOTBALL FIELD
pgs.2.4, 10.4, 27.4, 28.4, 306.1, 307.1
John & Anthony discuss last night at football
1 1/8
30
East Meadow
DAY

4-28
EXTCENTRAL PARK - FOOTBALL FIELD
pgs.2.4, 10.4, 27.4, 28.4, 306.1, 307.1
(Later) Game over, John walks alone, gets a letter
2/8
30East Meadow
DAY
COMPANY MOVE - 81st St & Park Avenue 
4-17
EXT/INTCAROLINE & ED'S BUILDING - EXT INTO LOBBY
pgs.1.4, 2.4
Outside the apartment door, don't worry, you look good!
2/8
29
Begin Act 3
81st St & Park Avenue
DUSK
4-24
EXTCAROLINE & ED'S APARTMENT
pgs.1.4, 2.4, 100, X401.4
They exit the building, he puts her in a cab
1 4/8
29
Begin Act 3
81st St & Park Avenue
NIGHT
--- END OF DAY 7 -- Tuesday, August 19, 2025 -- 3 1/8 pgs.--
ON LOCATION - SHOOT INTERIOR D4N 
Sunrise / Sunset: 6:11A / 7:46P 
4-14
INTODEON RESTAURANT
pgs.
1.4, 2.4, 10.4, 15.4, 27.4, 28.4, 98.4, 108.4
Carolyn meets the gang!
5 2/8
28
Begin Act 2
The Odeon
D4N
NIGHT
ROLL OUTSIDE 
4-15
EXTODEON RESTAURANT
pgs.1.4, 2.4, 100, X402.4
She hails a cab, John invites her to Caroline's
7/8
28The Odeon
NIGHT
--- END OF DAY 8 -- Wednesday, August 20, 2025 -- 6 1/8 pgs.--
ON LOCATION - Upper East Side 
Sunrise / Sunset: 6:12A / 7:44P 
4-18
INTCAROLINE & ED'S APARTMENT
pgs.
1.4, 2.4, 5.4, 10.4, 26.4, 95.4, 96.4, 97.4, 
103.4, 104.4, 105.4, 106.4, 107.4
They enter - um, its your sister's birthday?!?!
1 6/8
29
Begin Act 3
635 Park Avenue
DUSK
Shoot Kitchen D4N 
4-23
INTCAROLINE & ED'S APARTMENT - KITCHEN
pgs.
2.4, 5.4
Caroline & John alone in the kitchen
6/8
29
Begin Act 3
635 Park Avenue
NIGHT
Shoot Dining Room N4N 
4-19
INTCAROLINE & ED'S APARTMENT - DINING ROOM
pgs.1.4, 2.4, 5.4, 10.4, 26.4, 95.4, 96.4, 97.4, 
103.4, 104.4, 105.4, 106.4, 107.4
Awkward dinner convo, but Carolyn is crushing it
1
29
Begin Act 3
635 Park Avenue
NIGHT
4-20
INTCAROLINE & ED'S APARTMENT - DINING ROOM
pgs.
1.4, 2.4, 5.4, 10.4, 26.4, 95.4, 96.4, 97.4, 
103.4, 104.4, 105.4, 106.4, 107.4
"Happy Birthday" is sung! 
2/8
29
Begin Act 3
635 Park Avenue
NIGHT
--- END OF DAY 9 -- Thursday, August 21, 2025 -- 3 6/8 pgs.--
TANDEM W/ Ep 105 
STAGE 20 
4-10
INTJACKIE ONASSIS' APARTMENT - LIVING ROOM
pgs.2.4, 5.4, 101.4
The appraisal of Jackie's things, Caroline & John discuss
2 7/8
26 
DAY
4-33
INTJACKIE ONASSIS' APARTMENT - LIVING ROOM
pgs.
2.4, 5.4
John opens up to Caroline about Carolyn
2 5/8
33
 
DAY
STAGE 19 
4-16
INTCAROLYN'S STUDIO APARTMENT
pgs.1.4, 7.4, 19.4
Carolyn, her sister, & her mom eat Chinese, do laundry and chat
1 7/8
28
End Act 2
 
NIGHT
C- Camera Shoots - Ep 102 Shoots: 
2-31
INTJACKIE ONASSIS' APARTMENT - DINING ROOM
pgs.2.2, 5.2, 8.2, 26.2, 36.2
They're told Jackie will not be joining them for dinner
 
14
 
1 1/8
NIGHT
--- END OF DAY 10 -- Friday, August 22, 2025 -- 7 3/8 pgs.--

CAST MEMBERS
Carolyn Bessette-Kennedy (101)1.1.
Carolyn Bessette-Kennedy (103)1.3.
Carolyn Bessette-Kennedy1.4.
John F Kennedy Jr. (102)2.2.
John F Kennedy Jr.2.4.
Calvin Klein4.4.
Caroline Kennedy (102)5.2.
Caroline Kennedy5.4.
Kelly Klein6.4.
Lauren Bessette7.4.
Daryl Hannah (102)8.2.
Narciso9.4.
Anthony Radziwill10.4.
Michael Bergin11.4.
Michael Berman15.4.
Ann Marie Messina19.4.
Ed Schlossberg (102)26.2.
Ed Schlossberg26.4.
Colin27.4.
Tommy28.4.
Eugie (102)36.2.
Sonia95.4.
Claire96.4.
Ted97.4.
Santina98.4.
Stunt Coordinator100.
Sotheby's Appraiser101.4.
Doorman102.4.
Ed's Friend103.4.
Ed's Friend #2104.4.
Ed's Friend #3105.4.
Caroline Guest #1106.4.
Caroline Guest #2107.4.
Blushing Woman108.4.
Football Player #6 (Stunts)306.1.
Football Player #7 (Stunts)307.1.
Stunt Water SafetyH2O.4.
Stunt Cab Driver (Caroline's APT)X401.4.
Stunt Taxi DriverX402.4.
Rave Kid #1X501.4.
Rave Kid #2X502.4.