                                                                             WHITE PLAINS

                                          EPISODE 107 WHITE ONE LINE SCHEDULE - 9.25.25 (7p)

                                                    Based on the Blue Production Draft - 9.24.25

                                                                Sunrise: 6:25a Sunset: 6:49p

                                                                         Episode 107 Day 1

                                                                  Approximate Call Time: 11a
Scenes:   1 4/8 pgs. INT   JOHN & CAROLYN'S LOFT                                    Day 53   1.7, 2.7   STAGE
7-3        Oct. 96   John talks to Carolyn about how to deal with the paparazzi

Scenes:   2 6/8 pgs. INT   JOHN & CAROLYN'S LOFT                                    Day 55   1.7, 2.7   STAGE
7-21       Feb. 97   John and Carolyn talk about his meeting with Caroline

Scenes:   1 3/8 pgs. INT   JOHN & CAROLYN'S LOFT - BEDROOM                          Day 58   1.7, 2.7   STAGE
7-30       Feb. 97   John wants Carolyn to go to the Benefit


                                      END DAY 1 — Friday, September 26, 2025 — 5 5/8 Total Pages

                                                     Saturday, September 27th - 106 Beach Unit
Scenes:    7/8 pgs. EXT CUMBERLAND ISLAND - BEACH                                  Dusk 49   1.6, 2.6
6-23      CLOSED SET
                   Carolyn and John stare out into the ocean


                                     END BEACH DAY — Saturday, September 27, 2025 — 7/8 Total Pages

                                                     Sunday, September 28th - COMPANY OFF

                                                                Sunrise: 6:50a Sunset: 6:40p
                                                                    Approximate Call Time: 7a
Scenes:    3/8 pgs.   I/E TOWN CAR / JOHN & CAROLYN'S LOFT                                 Day 52    1.7, 2.7, 130.7, 138.7, 139.7, 200, 250.7, 258.7,       20 N Moore
7-1pt                                                                                                275.7, 276.7, 277.7, 279.7, 280.7, 281.7, 282.7,        Street
           Oct. 96    Carolyn and John return to find hordes of paparazzi and reporters

Scenes:    2/8 pgs. EXT JOHN & CAROLYN'S LOFT                                              Day 52    1.7, 2.7, 124.7, 125.7, 128.7, 130.7, 138.7, 139.7,     20 N Moore
7-2                                                                                                  200, 201.7, 250.7, 275.7, 276.7, 277.7, 278.7, 279.7,   Street
           Oct. 96    Carolyn and John return to find hordes of paparazzi and reporters

Scenes:    3/8 pgs. EXT JOHN & CAROLYN'S LOFT                                              Day 53    2.7, 124.7, 125.7, 128.7, 138.7, 139.7, 200, 275.7,     20 N Moore
7-5                                                                                                  276.7, 277.7, 279.7, 280.7, 281.7, 282.7, 283.7,        Street
           Oct. 96    John asks the press for privacy for Carolyn

Scenes:    7/8 pgs. EXT JOHN & CAROLYN'S LOFT                                              Day 53    1.7, 2.7, 124.7, 125.7, 128.7, 138.7, 139.7, 200,       20 N Moore
7-7                                                                                                  275.7, 276.7, 277.7, 279.7, 280.7, 281.7, 282.7,        Street
           Oct. 96    John and Carolyn take questions from the press

Scenes:    3/8 pgs.   I/E JOHN'S SAAB / LOFT                                               Day 53    1.7, 2.7, 124.7, 125.7, 128.7, 138.7, 139.7, 200,       20 N Moore
7-A8                                                                                                 202.7, 275.7, 276.7, 277.7, 279.7, 280.7, 281.7,        Street
           Oct. 96    Paparazzi block John and Carolyn's car


                                      END DAY             — Monday, September 29, 2025 — 2 2/8 Total Pages

                                                                    Approximate Call Time: 8a
Scenes:   4 3/8 pgs. INT    BUBBY'S                                                        Day 56    1.7, 7.7, 138.7, 139.7                                  120 Hudson
7-27                                                                                                                                                         Street
          Feb. 97     Lauren asks Carolyn what is she doing for herself

Scenes:    3/8 pgs. EXT JOHN & CAROLINE'S LOFT                                             Day 59    2.7, 138.7, 139.7                                       20 N Moore
7-A36                                                                                                                                                        Street
          Feb. 97     John slams a camera to the ground

Scenes:    2/8 pgs. EXT JOHN & CAROLINE'S LOFT                                             Day 54    2.7, 138.7, 139.7                                       20 N Moore
D21                                                                                                                                                          Street
          Feb. 97     TO BE WRITTEN: John jogs past paparazzi

Scenes:    2/8 pgs. EXT JOHN & CAROLINE'S LOFT                                            Night 59   138.7, 139.7                                            20 N Moore
7-44pt                                                                                                                                                       Street
           Feb 97     Paparazzi wait for Carolyn. Pan up to her window


                                                                          C CAMERA SHOOTS
Scenes:    1/8 pgs. EXT JOHN & CAROLYN'S APARTMENT                                        Night 57                                                           20 N Moore
7-44pt                                                                                                                                                       Street
                      POVs of Paparazzi from Window


                                                                           IF TIME PERMITS
Scenes:    3/8 pgs. INT     J & C'S LOFT - VESTIBULE                                         Day 53    1.7, 2.7, 138.7, 139.7, 200, 275.7, 276.7, 277.7,   20 N Moore
7-6                                                                                                    279.7, 280.7, 281.7, 282.7, 283.7, 291.7, 292.7     Street
           Oct 96     John tells Carolyn to follow his lead


                                      END DAY                 — Tuesday, September 30, 2025 — 5 6/8 Total Pages

                                                                        Approximate Call Time: 1p
Scenes:   3 3/8 pgs. INT    RESTAURANT                                                       Day 55    2.7, 5.7                                            120 E. 60th
7-23                                                                                                                                                       Street
          Feb. 97     John and Caroline talk about Carolyn


                                                                    EQUIPMENT TRUCK MOVE
Scenes:    5/8 pgs.   I/E TOWN CAR / WHITNEY BENEFIT                                        Night 58   1.7, 2.7, 131.7, 132.7, 133.7, 142.7                1071 5th
7-34                                                                                                                                                       Avenue
          Feb. 97     Carolyn bypasses the press line. John is questioned about Carolyn


                                          END DAY               — Wednesday, October 1, 2025 — 4 Total Pages

                                                                        Approximate Call Time: 3p
Scenes:   1 6/8 pgs. INT    CAROLINE & ED'S APARTMENT -                                      D4N 54    1.7, 5.7, 89.7                                      635 Park
7-A21                                                                                                                                                      Ave, b/w 65
          Nov. 96     Carolyn and Caroline argue

Scenes:      2 pgs. INT     CAROLINE & ED'S APT - BEDROOM                                   Night 54   1.7, 7.7                                            635 Park
7-12                                                                                                                                                       Ave, b/w 65
          Nov. 96     Carolyn tells Lauren about how the press has changed since the wedding

Scenes:   2 1/8 pgs. INT    CAROLINE & ED'S APT - RED ROOM                                  Night 54   2.7, 5.7, 26.7                                      635 Park
7-11                                                                                                                                                       Ave, b/w 65
          Nov. 96     John confronts Caroline and Ed about capitalizing on their father's legacy


                                        END DAY                — Thursday, October 2, 2025 — 5 7/8 Total Pages

                                                                  Approximate Call Time: 5:30p
Scenes:    1/8 pgs. INT     CAROLINE & ED'S APARTMENT - FOYER                               Night 54   1.7, 5.7, 89.7                                      635 Park
7-A21pt                                                                                                                                                    Ave, b/w 65
                      Carolyn, Caroline and Tatiana exit the elevator

Scenes:    3/8 pgs. INT     CAROLINE & ED'S APARTMENT                                       Night 54   1.7, 2.7, 5.7                                       635 Park
7-B21                                                                                                                                                      Ave, b/w 65
          Nov. 96     John asks what's wrong
Scenes:     3/8 pgs. INT    CAROLINE & ED'S APT - LIVING ROOM                             Night 54     1.7, 2.7, 5.7, 88.7, 89.7, 90.7        635 Park
7-16, 18                                                                                                                                      Ave, b/w 65
           Nov. 96   John and Carolyn play with Caroline's kids; Caroline looks for Tatiana

Scenes:    2 1/8 pgs. INT   CAROLINE & ED'S APT - LIVING ROOM                             Night 54     1.7, 5.7, 10.7, 26.7, 121.7, 122.7     635 Park
7-14                                                                                                                                          Ave, b/w 65
           Nov. 96   Pearl Clutchers; Carolyn talks to Anthony

Scenes:     6/8 pgs. INT    CAROLINE & ED'S APT - LIVING ROOM                             Night 54     1.7, 2.7, 111.7                        635 Park
7-15                                                                                                                                          Ave, b/w 65
           Nov. 96   Margaret talks to John about his next step


                                          END DAY            — Friday, October 3, 2025 — 3 6/8 Total Pages

                                                        Saturday, October 4th - COMPANY OFF

                                                                  Sunrise: 6:56a Sunset: 6:31p

                                                                 Sunday, October 5th: BIKE UNIT

                                                                      Approximate Call Time: 7a
Scenes:     1/8 pgs. EXT DOWNTOWN STREET / BILLBOARD                                          Day      2.2, 200, 202.2, 250.7, 258.7, 259.2   Mott Street
2-3                                                                                                                                           b/w Houston
                     John bikes through an intersection, past the Wahlberg/Moss Calvin Klein ads

Scenes:     1/8 pgs. EXT DOWNTOWN STREET / BILLBOARD                                          Day 16   2.3, 200, 202.3, 250.7, 258.7          Mott Street
3-10                                                                                                                                          b/w Houston
                     John sees Michael's billboard


                                          END                     B      DAY — Sunday, October 5, 2025 — 2/8 Total Pages

                                                                  Approximate Call Time: 8:30a
Scenes:    1 7/8 pgs. INT   GEORGE MAGAZINE / JOHN'S OFFICE                                   Day 59   2.7, 15.7, 200, 202.7, 215.7           237 Park
7-36                                                                                                                                          Avenue
           Feb. 97   John and Michael fight

Scenes:       3 pgs. INT    GEORGE MAGAZINE - JOHN'S OFFICE                                   Day 54   1.7, 2.7, 71.7                         237 Park
7-8                                                                                                                                           Avenue
           Nov. 96   John and Carolyn write thank you cards, talk about Berman

Scenes:    1 3/8 pgs. INT   GEORGE MAGAZINE - CONF. ROOM                                  Night 54     2.7, 15.7, 112.7                       237 Park
7-A9                                                                                                                                          Avenue
           Nov. 96   John finds out about Ed's documentary
                                           END DAY              — Monday, October 6, 2025 — 6 2/8 Total Pages

                                                                           Approximate Call Time: 8a
Scenes:   1 7/8 pgs. INT     JOHN & CAROLYN'S LOFT                                             Day 59   1.7, 2.7                                                STAGE
7-35      Feb. 97      Carolyn talks to John about the press and how hard she is trying

Scenes:    1/8 pgs. INT      JOHN & CAROLINE'S LOFT                                        Night 59     1.7                                                     STAGE
7-44pt    Feb. 97      Carolyn is a prisoner of her own home

Scenes:      1 pgs. INT      JOHN & CAROLYN'S LOFT - BEDROOM                               Night 54     1.7, 2.7                                                STAGE
7-C21     Nov. 96      John says his love for Carolyn is unquantifiable

Scenes:    1/8 pgs. INT      J & C'S LOFT - SECOND BEDROOM                                 Night 58     1.7                                                     STAGE
7-31      Feb. 97      Carolyn looks in the mirror and takes a deep breath


                                          END DAY               — Tuesday, October 7, 2025 — 3 1/8 Total Pages

                                                                       Approximate Call Time: 11a
Scenes:   1 2/8 pgs.   I/E TOWN CAR - DRIVING                                                  Day 52   1.7, 2.7, 130.7, 200, 278.7, 289.7                      7th Ave &
7-1pt                                                                                                                                                           6th Ave
          Oct. 96      John tells Carolyn that it feels weird to be back

Scenes:    1/8 pgs. INT      BAR                                                               D4N 59   2.7, 111.7                                              45 E. 18th
7-41                                                                                                                                                            Street
          Feb. 97      John slides into the corner booth

Scenes:    1/8 pgs. INT      BAR                                                               D4N 59   2.7, 111.7                                              45 E. 18th
7-43                                                                                                                                                            Street
          Feb. 97      John meets with Margaret

Scenes:   1 1/8 pgs.   I/E TOWN CAR / BRIDAL SHOP - DRIVING                                Night 54     1.7, 2.7, 142.7, 200, 278.7                             20th St b/w
7-A11                                                                                                                                                           6th & 7th
          Nov. 96      Carolyn tells John about the interview


                                       END DAY             — Wednesday, October 8, 2025 — 2 5/8 Total Pages

                                                                     Approximate Call Time: 130p
Scenes:    3/8 pgs. INT      RALPH LAUREN LOBBY                                                Day 54   1.7, 140.7, 141.7, 143.7, 275.7, 276.7, 284.7, 285.7,   12 E. 49th
7-9                                                                                                     293.7, 294.7                                            Street
          Nov. 96      Carolyn's interview went great, then sees the paparazzi chaos outside
                                                                      EQUIPMENT TRUCK MOVE
Scenes:   7/8 pgs. INT     CAROLINE'S LOBBY                                       Night 54   1.7, 5.7, 89.7, 129.7                                     929 Park
7-19,20                                                                                                                                                Ave, b/w 80
          Nov. 96    Caroline tells Carolyn that her kids are off limits

Scenes:   5/8 pgs. EXT CAROLINE & ED'S APARTMENT BUILDING                         Night 54   1.7, 2.7, 129.7, 142.7, 143.7, 200, 275.7, 276.7,         929 Park
7-B11                                                                                        277.7, 293.7, 294.7                                       Ave, b/w 80
          Nov. 96    John loses grip of Carolyn and she's mobbed by paparazzi


                                       END DAY 1 — Thursday, October 9, 2025 — 1 7/8 Total Pages

                                                                           TO BE SCHEDULED
Scenes:   1/8 pgs.   I/E TOWN CAR - DRIVING                                        Day 52    1.7, 2.7, 130.7, 200, 286.7, 287.7, 288.7, 289.7, 290.7
7-1pt     Oct. 96    Opening shot of car driving away

Scenes:   5/8 pgs. INT     CAROLINE AND ED'S APARTMENT                             Day 57    1.7, 5.7, 121.7, 122.7, 123.7
7-28      Feb. 97    Carolyn tries to play along at the charity luncheon
CAST MEMBERS
  1.6.Carolyn Bessette-Kennedy (106)   109.5.Editor (105)                             202.7. John Stunt Double
  1.7.Carolyn Bessette-Kennedy (107)   111.7.Margaret (107)                           215.7. Michael Berman Stunt Double
  2.2. John F. Kennedy, Jr (102)       112.7.Allison (107)                            250.7. Stunt Driver #1
  2.3. John F. Kennedy, Jr (103)       119.7.Paparazzo #1                             258.7. Stunt Cab Driver
  2.5. John F. Kennedy, Jr (105)       120.7.Paparazzo #2                             259.2. Stunt Car Driver (102)
  2.6. John F. Kennedy, Jr (106)       121.7.Pearl Clutcher 1                         275.7. Stunt Paparazzi #1
  2.7. John F. Kennedy, Jr (107)       122.7.Pearl Clutcher 2                         276.7. Stunt Paparazzi #2
  4.6. Calvin Klein (106)              123.7.Pearl Clutcher 3                         277.7. Stunt Paparazzi #3
  5.6. Caroline Kennedy (106)          124.7.Reporter #1                              278.7. Stunt Cab Driver (107)
  5.7. Caroline Kennedy (107)          125.7.Reporter #2                              279.7. Stunt Paparazzi #4
  7.6. Lauren Bessette (106)           128.7.Reporter #3                              280.7. Stunt Paparazzi #5
  7.7. Lauren Bessette (107)           129.7.Doorman (Edgar)                          281.7. Stunt Paparazzi #6
 7.7a. Lauren Bessette (O.S.)(107)     130.7.Stunt Kennedy Town Car Driver (107)      282.7. Stunt Paparazzi #7
  9.6. Narciso (106)                   131.7.Reporter 1                               283.7. Stunt Paparazzi #8
 10.7.Anthony Radziwill (107)          132.7.Reporter 2                               284.7. Stunt Building Security #1
 15.5.Michael Berman (105)             133.7.Reporter 3                               285.7. Stunt Building Security #2
 15.7.Michael Berman (107)             134.7.News Anchor (107)                        286.7. Stunt Driver #2
 19.6.Anne Marie Messina (106)         137.7.Doctor (107)                             287.7. Stunt Driver #3
 26.7. Ed Schlossberg (107)            138.7.Paparazzi 1 (107)                        288.7. Stunt Cab Driver #2
 45.6. Jules Watson (106)              139.7.Paparazzi 2 (107)                        289.7. Stunt SUV Driver #1
 47.6. Assistant (106)                 140.7.RL Executive #1 (107)                    290.7. Stunt SUV Driver #2
 71.7. Rosemarie (107)                 141.7.RL Executive #2 (107)                    291.7. Stunt Paparazzi #9
 88.7. Jack (Age 3)(107)               142.7.Stunt Kennedy Town Car Driver #2 (107)   292.7. Stunt Paparazzi #10
 89.7. Tatiana (age 6)(107)            143.7.Paparazzi 3 (107)                        293.7. Stunt Motorcycle Paparazzi #1
 90.7. Rose (Age 8)(107)                 200. Stunt Coordinator                       294.7. Stunt Motorcylcle Paparrazi #2
 91.6. News Reporter (106)             201.7. Carolyn Stunt Double
107.5.Steve Coz (105)                  202.2. John Stunt Double (102)
108.5.Newscaster (105)                 202.3. John Stunt Double (103)
